<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oO-6O-rr3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWM-->
        <scene sceneID="k2P-di-j0O">
            <objects>
                <tableViewController title="AWM" id="Qd7-MW-Oqw" customClass="AWMTableViewController" customModule="Bierdeckel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0Q-mJ-fVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AWMCell" id="Vlc-oA-MVM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlc-oA-MVM" id="Zaz-mf-vVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qd7-MW-Oqw" id="c67-vq-AP6"/>
                            <outlet property="delegate" destination="Qd7-MW-Oqw" id="qdc-J1-iyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWM" id="YSM-iK-MDa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TaD-2W-yp2">
                            <connections>
                                <action selector="addButtonPressed:" destination="Qd7-MW-Oqw" id="xP0-Xu-wXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="awmTableView" destination="D0Q-mJ-fVd" id="S4r-PU-fdm"/>
                        <segue destination="0hw-qi-YnP" kind="show" identifier="goToPitcher" id="FyP-It-uhl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMw-uX-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="156.97151424287858"/>
        </scene>
        <!--Pitcher-->
        <scene sceneID="AnD-xZ-Poi">
            <objects>
                <tableViewController title="Pitcher" id="0hw-qi-YnP" customClass="PitcherTableViewController" customModule="Bierdeckel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Re-z2-0hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PitcherCell" id="Hos-ya-ZGm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hos-ya-ZGm" id="V84-Pl-46z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hw-qi-YnP" id="hit-kR-leF"/>
                            <outlet property="delegate" destination="0hw-qi-YnP" id="VtD-qx-Mtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pitcher" id="Aco-cN-qUz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OnW-5e-NyC">
                            <connections>
                                <action selector="addButtonPressed:" destination="0hw-qi-YnP" id="Zxz-XG-PeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pitcherTableView" destination="9Re-z2-0hH" id="bZm-n7-SvV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttQ-TH-hqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vac-0L-WP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oO-6O-rr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhQ-lZ-cvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qd7-MW-Oqw" kind="relationship" relationship="rootViewController" id="6s3-Wm-Nc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYb-Vf-5je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="157"/>
        </scene>
    </scenes>
</document>
